  <!DOCTYPE html>
  <html lang="en">

  <body>
    <section class="showcase">
        <header>
          <div class="logo"></div>
          <div class="toggle"></div>
        </header>
        <video src="tcg.mp4" muted loop autoplay></video>

        <div class="cg-body">

        <div class="cg-container">
            
          <div class="button">
                <div class="slide slide1">
                    <div class="content">
                          <p><a href="mailto:info@craftsmengroup.com.au"><img class="tcg" src="tcg-01.png" ></img></a> <br></br>
                            A leading Australian manufacturing group  - with diverse and integrated operations ranging from GRC, steel fabrication and mould-making right through to bespoke Urban architecture ranges.
                            We obsess over detail, our talented team of craftsmen, makers & designers collectively have decades of experience. <br></br>
                            
                            With projects ranging from durable, lightweight planter boxes, to impressive facades and large-scale urban projects, the only limit is your imagination. We have design offices in Melbourne & Sydney, and Group Headquarters in Western Melbourne, The Craftsmen Group is your partner in bespoke design & engineering excellence.<br></br>
                            
                            We pride ourselves on our ability to find a unique solution that suits your project when you thought there was none.<br></br>
                            
                            </p>
                    </div>
                </div>
              </div>
        </div>
        
        </div>

        <ul class="social">
          <li><a href="#"><img src="li.png"></a></li>
         
        </ul>
      </section>
      <div class="menu">
        <ul>
          <li><a href="https://aptentdigital.github.io/cg/">Home</a></li>
          <li><a href="https://aptentdigital.github.io/cg/about.html">About</a></li>
          <li><a href="mailto:info@craftsmengroup.com.au">Contact</a></li>
        </ul>
      </div>
  </body>

  </html>
  
   <style>

body{
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
}


@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  position: relative;
  width: 200px;
  height: 60px;
  background: url(tcg-01.png);
  filter: invert(1);
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: center;
  cursor: pointer;
}

.tcg{
  filter: invert(1);
  width: 400px;
  height: 120px;
}

.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  font-family: 'Abril Fatface', cursive;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-left: 80px;
  filter: invert(1);
  transform: scale(0.8);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.8) translateY(-15px);
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
  padding-bottom: 30px;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #4d6d89; 
}

@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
    font-family: 'Abril Fatface', cursive;
  }
  .text h3
  {
    font-size: 2em;
  }

  .toggle
  {
    background-size: 50px;
  }

  .toggle.active
  {
    background-size: 45px;
  }
  .social li a
  {
  transform: scale(1.2);
  margin-left: 0px;

  }
.social li a:hover
  {
  transform: scale(1.2) translateY(-15px);
  }

.cg-container .button .slide
  {
  min-width:600px !important;
  min-height:400px !important;
  }

  .menu ul li a
{
  font-size: 44px !important;
}
} 



.cg-body {
margin: auto;
padding: 0;
min-width:100%;
overflow: hidden;
display: flex;
flex-flow: row wrap;
align-items: center;
justify-content: center;  
font-family: "Montserrat";
}


.cg-container{
    padding:20px 80px 20px 80px;
}

.cg-svg{
    padding: 30px;
    display:block;
    margin:auto;
    color:#fff;
    opacity: 150% !important;
    height:60%;
    width:60%;
}

.cg-container .button .icon {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #474747;
border-radius: 10px 10px 10px 10px;
opacity: 50%;
}

.cg-container .button .icon .cg-svg {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 80px;
color: #fff;
opacity: 100% !important;
}

.cg-container .button .slide {
min-width: 300px;
min-height: 200px;
transition: 0.5s;
border-radius: 20px 20px 20px 20px;
}

.cg-container .button .slide.slide1 {
position: relative;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;
}

.icon h1{
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  display: none;
}

.cg-container .button .icon:hover{
    background: #000;
    opacity:100%;
}

div > div:nth-child(3) > a > div > div:hover > div .cg-svg {
  visibility:hidden;
}

.cg-container .button .icon:hover h1{
    display: block;
}

.button{
    border: none !important;
    background: none;
}

p {
  color: #fff;
  text-align: center;
  font-size: 3vw;
  max-width: 100%;
}

span {
  font-family: 'Abril Fatface', cursive;
  font-size: 3vw;
  line-height: 2.5vw;
}

@media screen and (max-width:770px){
  .content{
  max-width: 70%;
}
}

@media screen and (min-width:1000px){

p {
  font-size: 1.3vw;
}

span {
  font-size: 2vw;
  line-height: 1.5vw;
}

.content{
  max-width: 60%;
}
}
  </style>

  <script>

const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })

let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);

window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});
  </script>
