   <!DOCTYPE html>
  <html lang="en">

  <body>
    <section class="showcase">
        <header>
          <div class="logo"></div>
          <div class="toggle"></div>
        </header>
        <video src="tcg.mp4" muted loop autoplay></video>

        <div class="cg-body">

        <div class="cg-container">
            <a href="https://studioabaci.com" class="button" target="_blank">
                <div class="slide slide1">
                    <div class="content">
                        <div class="icon">
                            <svg width="35%" height="35%" class="cg-svg" svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 369.98 169.95"><polygon points="57.9 129.74 57.9 124.77 93.58 124.77 67.66 53.51 39.93 129.74 34.64 129.74 67.66 38.96 100.69 129.74 57.9 129.74" style="fill:#fff"/><polygon points="57.9 129.74 57.9 124.77 93.58 124.77 67.66 53.51 39.93 129.74 34.64 129.74 67.66 38.96 100.69 129.74 57.9 129.74" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4.206771630201767px"/><path d="M114,129.74V40.22h16c11.18,0,19.75,2.09,25.47,6.23s8.69,10.14,8.69,17.7c0,8.18-3.31,14.38-9.85,18.45C164,86.66,169,94,169,104.54c0,7.72-2.88,13.93-8.55,18.44s-14.25,6.76-25.61,6.76Zm20.78-5a57.37,57.37,0,0,0,10.74-.93,36.74,36.74,0,0,0,9.26-3.11,15.78,15.78,0,0,0,6.75-6.27,19.3,19.3,0,0,0,2.45-9.92c0-8.69-4.25-14.66-12.62-17.75l-8.76-3.21,8.17-4.67c5.58-3.07,8.41-8,8.41-14.76,0-12.59-9.82-19-29.2-19H119v79.59Z" style="fill:#fff"/><path d="M114,129.74V40.22h16c11.18,0,19.75,2.09,25.47,6.23s8.69,10.14,8.69,17.7c0,8.18-3.31,14.38-9.85,18.45C164,86.66,169,94,169,104.54c0,7.72-2.88,13.93-8.55,18.44s-14.25,6.76-25.61,6.76Zm20.78-5a57.37,57.37,0,0,0,10.74-.93,36.74,36.74,0,0,0,9.26-3.11,15.78,15.78,0,0,0,6.75-6.27,19.3,19.3,0,0,0,2.45-9.92c0-8.69-4.25-14.66-12.62-17.75l-8.76-3.21,8.17-4.67c5.58-3.07,8.41-8,8.41-14.76,0-12.59-9.82-19-29.2-19H119v79.59Z" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4.206771630201767px"/><polygon points="199.88 129.74 199.88 124.77 235.55 124.77 209.64 53.51 181.91 129.74 176.62 129.74 209.64 38.96 242.66 129.74 199.88 129.74" style="fill:#fff"/><polygon points="199.88 129.74 199.88 124.77 235.55 124.77 209.64 53.51 181.91 129.74 176.62 129.74 209.64 38.96 242.66 129.74 199.88 129.74" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4.206771630201767px"/><path d="M283.21,131c-10.5,0-18.22-3.29-22.94-9.77s-7-16.54-7-30.07V78.79c0-13.52,2.37-23.64,7-30.06S272.71,39,283.21,39c8.34,0,14.7,1.57,18.9,4.66a29.86,29.86,0,0,1,9.79,13.13l.21.51-4.48,2.16-.23-.59a24.91,24.91,0,0,0-8-11c-3.41-2.56-8.85-3.86-16.18-3.86a31.32,31.32,0,0,0-10.4,1.54,19.67,19.67,0,0,0-7.72,5.21c-2.27,2.44-4,6-5.16,10.66a74.22,74.22,0,0,0-1.75,17.46V91.16a74.31,74.31,0,0,0,1.75,17.47c1.15,4.63,2.89,8.21,5.16,10.65a19.56,19.56,0,0,0,7.72,5.21,31,31,0,0,0,10.4,1.55c7.33,0,12.77-1.3,16.18-3.86a24.89,24.89,0,0,0,8-11l.23-.59,4.48,2.15-.21.52a29.89,29.89,0,0,1-9.79,13.12C297.91,129.43,291.55,131,283.21,131Z" style="fill:#fff"/><path d="M283.21,131c-10.5,0-18.22-3.29-22.94-9.77s-7-16.54-7-30.07V78.79c0-13.52,2.37-23.64,7-30.06S272.71,39,283.21,39c8.34,0,14.7,1.57,18.9,4.66a29.86,29.86,0,0,1,9.79,13.13l.21.51-4.48,2.16-.23-.59a24.91,24.91,0,0,0-8-11c-3.41-2.56-8.85-3.86-16.18-3.86a31.32,31.32,0,0,0-10.4,1.54,19.67,19.67,0,0,0-7.72,5.21c-2.27,2.44-4,6-5.16,10.66a74.22,74.22,0,0,0-1.75,17.46V91.16a74.31,74.31,0,0,0,1.75,17.47c1.15,4.63,2.89,8.21,5.16,10.65a19.56,19.56,0,0,0,7.72,5.21,31,31,0,0,0,10.4,1.55c7.33,0,12.77-1.3,16.18-3.86a24.89,24.89,0,0,0,8-11l.23-.59,4.48,2.15-.21.52a29.89,29.89,0,0,1-9.79,13.12C297.91,129.43,291.55,131,283.21,131Z" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4.206771630201767px"/><rect x="330.08" y="40.22" width="4.96" height="89.52" style="fill:#fff"/><rect x="330.08" y="40.22" width="4.96" height="89.52" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4.206771630201767px"/></svg>
                        </div>  
                    </div>
                </div>
            </a>
        </div>
        <div class="cg-container">
            <a href="https://augrc.com.au" class="button" target="_blank">
                <div class="slide slide1">
                    <div class="content">
                        <div class="icon">
                            <svg width="35%" height="35%" class="cg-svg" svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 369.98 169.95"><rect x="96.57" y="47.32" width="10.56" height="6.03" rx="3.02" style="fill:#fff"/><path d="M163.09,125.62q-7.69-4.71-11-14.49t-3.3-25.94q0-15.9,3.43-25.62t11-14.24q7.56-4.52,20.28-4.51a134.33,134.33,0,0,1,25.55,2.67l4.58.89L213.12,58a230.31,230.31,0,0,0-24.92-1.65q-10,0-14.62,3.37a14.15,14.15,0,0,0-5.66,9.15,101.56,101.56,0,0,0-1.08,17.23q0,11.31,1.53,17.42t5.53,8.83q4,2.74,11.88,2.74a74,74,0,0,0,10.56-.51V97.78h-7.89V82.52h25.18V127.4q-18.57,2.92-29.5,2.92Q170.78,130.32,163.09,125.62Z" style="fill:#fff"/><path d="M230.16,42.34h33.56q30.51,0,30.51,28.48,0,16.91-12.71,24.92l12.33,33.06h-19.2l-10-29H247.7v29H230.16ZM264,84.81q6,0,9.15-3.75T276.31,71q0-6.36-3.31-10t-9.28-3.63h-16V84.81Z" style="fill:#fff"/><path d="M318.39,125.49q-7.38-4.83-10.11-14.3T305.55,86q0-17.3,3-26.95t10-13.93q7-4.24,19.58-4.25a111.07,111.07,0,0,1,25.81,3.43l-.51,14a142.75,142.75,0,0,0-20.47-1.9q-8,0-12.08,2.54t-5.66,8.33Q323.6,73,323.6,83.54v4.7q.25,10.94,1.59,16.34a12.06,12.06,0,0,0,5.28,7.82q3.93,2.41,12.08,2.41A147.47,147.47,0,0,0,363.4,113l.38,14.37a119.59,119.59,0,0,1-24.28,2.92Q325.76,130.32,318.39,125.49Z" style="fill:#fff"/><rect x="13.73" y="70.26" width="108.3" height="6.03" rx="3.02" style="fill:#fff"/><rect x="6.08" y="81.96" width="122.95" height="6.03" rx="3.02" style="fill:#fff"/><rect x="11.07" y="93.66" width="120.45" height="6.03" rx="3.02" style="fill:#fff"/><rect x="34.23" y="59.35" width="77.63" height="6.03" rx="3.02" style="fill:#fff"/><rect x="42.25" y="47.32" width="37.41" height="6.03" rx="3.02" style="fill:#fff"/><rect x="17.04" y="104.32" width="37.41" height="6.03" rx="3.02" style="fill:#fff"/><rect x="71.71" y="104.32" width="54.05" height="6.03" rx="3.02" style="fill:#fff"/><rect x="88.42" y="116.95" width="31.29" height="6.03" rx="3.02" style="fill:#fff"/><rect x="96.57" y="127.98" width="10.56" height="6.03" rx="3.02" style="fill:#fff"/><rect x="65.66" y="35.94" width="16.4" height="6.03" rx="3.02" style="fill:#fff"/><rect x="97.29" y="35.94" width="6.03" height="6.03" rx="3.02" style="fill:#fff"/></svg>
                        </div>  
                    </div>
                </div>
            </a>
        </div>
        <div class="cg-container">
            <a href="#" class="button" target="_blank">
                <div class="slide slide1">
                    <div class="content">
                        <div class="icon">
                            <h1>COMING SOON</h1>
                            <svg width="35%" height="35%" class="cg-svg" svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 456.84 169.95"><path d="M21.44,125.88q0,5.51-6.76,5.5t-6.76-5.5V46.59a8.09,8.09,0,0,1,1.49-4.75q1.48-2.12,5.73-2.12h39c2.75,0,4.19,1.91,4.35,5.73s-1.3,5.84-4.35,5.84H21.44ZM50.77,83.37A9.7,9.7,0,0,1,50,87.1a9.09,9.09,0,0,1-2.06,3,10.45,10.45,0,0,1-3,2,9.37,9.37,0,0,1-3.78.74,9.08,9.08,0,0,1-6.65-2.75,9.68,9.68,0,0,1,0-13.52,9.08,9.08,0,0,1,6.65-2.75,9.38,9.38,0,0,1,3.78.75,9.73,9.73,0,0,1,5.1,5.1A9.17,9.17,0,0,1,50.77,83.37Z" style="fill:#fff"/><path d="M87.21,130.69a23.07,23.07,0,0,1-6.76-1,26.62,26.62,0,0,1-6.19-2.81V127q-5.61-3.54-5.62-13.06v-5.61a18.86,18.86,0,0,1,1.67-8.19A13.7,13.7,0,0,1,75,94.6h-.12a22.25,22.25,0,0,1,6.08-2.92,21.12,21.12,0,0,1,6.18-1h25.32V80.05a8.44,8.44,0,0,0-1.77-5.21c-1.19-1.57-3.19-2.35-6-2.35H91.22c-2.91,0-4.91.71-6,2.12a7.81,7.81,0,0,0-1.66,5v.92q0,6-6.42,6t-6.41-6v-1a17,17,0,0,1,1.66-7.91,15.7,15.7,0,0,1,4.53-5.38h-.12A33.27,33.27,0,0,1,83,63a17.27,17.27,0,0,1,6.24-1.26h17.41A17,17,0,0,1,112.81,63a30.06,30.06,0,0,1,6.13,3.21h-.11a14.28,14.28,0,0,1,4.58,5.67A19.17,19.17,0,0,1,125,79.94v45.94c0,3.67-2.11,5.5-6.31,5.5a21.58,21.58,0,0,1-2.35-.12,4.49,4.49,0,0,1-1.94-.63,3.76,3.76,0,0,1-1.38-1.49,5.51,5.51,0,0,1-.51-2.57l-.12-25.1H89.27a10.53,10.53,0,0,0-3.9.58,4.61,4.61,0,0,0-2.17,1.83c-.62,1.3-1.06,2.31-1.32,3a7,7,0,0,0-.4,2.46v4.47a5.68,5.68,0,0,0,1.77,4.52c1.19,1,3.23,1.55,6.14,1.55h12.83c2.82,0,4.24,1.8,4.24,5.39a6.72,6.72,0,0,1-1,3.83,3.59,3.59,0,0,1-3.2,1.55Z" style="fill:#fff"/><path d="M152.28,125.88a4.7,4.7,0,0,1-1.95,4.12,7.18,7.18,0,0,1-4.24,1.38q-6.3,0-6.3-5.5V44.53c0-3.66,2.1-5.5,6.3-5.5s6.31,1.84,6.31,5.5V61.72h24.17c3.9,0,7.94,1.45,12.15,4.35s6.18,7.49,6.18,13.75V114q0,9.51-5.61,13.06a22.89,22.89,0,0,1-12.83,3.67H162.94q-4.12,0-4.36-5.38,0-5.39,4.36-5.39H174.4c2.82,0,4.84-.51,6.07-1.55a5.59,5.59,0,0,0,1.83-4.52v-33a10.23,10.23,0,0,0-1.83-5.73l.11.12c-1-1.84-3-2.75-6.07-2.75H152.4Z" style="fill:#fff"/><path d="M221.37,125.88q0,5.51-6.3,5.5-6.54,0-6.54-5.5V78.44q0-9.39,5.62-13.06a23.16,23.16,0,0,1,12.94-3.66h13.07q4.23,0,4.23,5.38.24,5.39-4.23,5.39H228q-4.12,0-5.38,1.6a7,7,0,0,0-1.26,4.47Z" style="fill:#fff"/><path d="M269.49,46.82a8.61,8.61,0,0,1-8.71,8.71A8.57,8.57,0,0,1,254.54,53,8.27,8.27,0,0,1,252,46.82a8.41,8.41,0,0,1,2.58-6.3A8.57,8.57,0,0,1,260.78,38,8.44,8.44,0,0,1,267,40.52,8.59,8.59,0,0,1,269.49,46.82Zm-2.41,79.06q0,5.51-6.3,5.5t-6.42-5.5V66.76q0-5.51,6.42-5.5t6.3,5.5Z" style="fill:#fff"/><path d="M295.61,111.56v14.55q0,5.38-6.3,5.38t-6.3-5.38V44.53c0-3.66,2.1-5.5,6.3-5.5s6.3,1.84,6.3,5.5V93.11q2.86-3.44,6.36-7.39t7-8c2.32-2.71,4.64-5.38,6.93-8l6.41-7.39v.12c1.38-1.61,2.75-2.41,4.13-2.41a5.06,5.06,0,0,1,2.23.52A14.51,14.51,0,0,1,331,62h-.11c1.83,1.53,2.75,3,2.75,4.58a5.38,5.38,0,0,1-.35,1.78A3.79,3.79,0,0,1,332.16,70ZM333.88,123a6.54,6.54,0,0,1,.8,3.1q0,3-3.44,4.47a8.27,8.27,0,0,1-4.12,1.37,4,4,0,0,1-2.41-.86,6.44,6.44,0,0,1-1.83-2.12l-11.46-22.11a6.62,6.62,0,0,1-1-3.44q0-2.86,3-4.81a14.84,14.84,0,0,1,1.66-1,7.08,7.08,0,0,1,1.89-.69,3.39,3.39,0,0,1,2.41.46,6.37,6.37,0,0,1,1.94,1.83Z" style="fill:#fff"/><path d="M380.74,61.72A16.43,16.43,0,0,1,386.86,63,34.54,34.54,0,0,1,393,66.19h-.11a14.28,14.28,0,0,1,4.58,5.67,19.17,19.17,0,0,1,1.61,8.08v32.54q0,9.39-6.19,13.86t-12.14,4.35H362.4a19.06,19.06,0,0,1-6.07-1,20.82,20.82,0,0,1-6.07-3.32q-6.18-4.35-6.19-13.86V79.94a19.17,19.17,0,0,1,1.61-8.08,14.11,14.11,0,0,1,4.58-5.67h-.11A30.39,30.39,0,0,1,356.22,63a16.89,16.89,0,0,1,6.18-1.26Zm-2.07,58.2c2.83,0,4.83-.8,6-2.4a8.58,8.58,0,0,0,1.78-5.16V80.05a8.45,8.45,0,0,0-1.78-5.21c-1.19-1.57-3.19-2.35-6-2.35h-14.2c-2.83,0-4.83.78-6,2.35a8.45,8.45,0,0,0-1.78,5.21v32.31a8.58,8.58,0,0,0,1.78,5.16c1.19,1.6,3.19,2.4,6,2.4Z" style="fill:#fff"/><path d="M425.87,125.88q0,5.51-6.3,5.5-6.52,0-6.53-5.5V78.44q0-9.39,5.62-13.06a23.14,23.14,0,0,1,12.94-3.66h13.06q4.24,0,4.24,5.38.23,5.39-4.24,5.39H432.52c-2.75,0-4.55.53-5.38,1.6a7,7,0,0,0-1.27,4.47Z" style="fill:#fff"/></svg>
                        </div>  
                    </div>
                </div>
            </a>
        </div>

        </div>

        <ul class="social">
          <li><a href="#"><img src="li.png"></a></li>
         
        </ul>
      </section>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
  </body>

  </html>
  
  <style>

body{
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
}


@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  position: relative;
  width: 200px;
  height: 60px;
  background: url(tcg-01.png);
  filter: invert(1);
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: center;
  cursor: pointer;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  font-family: 'Abril Fatface', cursive;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-left: 80px;
  filter: invert(1);
  transform: scale(0.8);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.8) translateY(-15px);
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
  padding-bottom: 30px;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #4d6d89; 
}

@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
    font-family: 'Abril Fatface', cursive;
  }
  .text h3
  {
    font-size: 2em;
  }

  .toggle
  {
    background-size: 50px;
  }

  .toggle.active
  {
    background-size: 45px;
  }
  .social li a
  {
  transform: scale(1.2);
  margin-left: 0px;

  }
.social li a:hover
  {
  transform: scale(1.2) translateY(-15px);
  }

.cg-container .button .slide
  {
  min-width:600px !important;
  min-height:400px !important;
  }

  .menu ul li a
{
  font-size: 44px !important;
}
} 



.cg-body {
margin: auto;
padding: 0;
min-width:100%;
overflow: hidden;
display: flex;
flex-flow: row wrap;
align-items: center;
justify-content: center;  
font-family: "Montserrat";
}


.cg-container{
    padding:20px 80px 20px 80px;
}

.cg-svg{
    padding: 30px;
    display:block;
    margin:auto;
    color:#fff;
    opacity: 150% !important;
    height:60%;
    width:60%;
}

.cg-container .button .icon {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #474747;
border-radius: 10px 10px 10px 10px;
opacity: 50%;
}

.cg-container .button .icon .cg-svg {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 80px;
color: #fff;
opacity: 100% !important;
}

.cg-container .button .slide {
min-width: 300px;
min-height: 200px;
transition: 0.5s;
border-radius: 20px 20px 20px 20px;
}

.cg-container .button .slide.slide1 {
position: relative;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;
}

.icon h1{
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  display: none;
}

.cg-container .button .icon:hover{
    background: #000;
    opacity:100%;
}

div > div:nth-child(3) > a > div > div:hover > div .cg-svg {
  visibility:hidden;
}

.cg-container .button .icon:hover h1{
    display: block;
}

.button{
    border: none !important;
    background: none;
}

  </style>

  <script>

const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })

let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);

window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});
  </script>
